project.revision=8.0.0.1-37
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
dependency.libbase.revision=8.0.0.1-37
dependency.libxml.revision=8.0.0.1-37
dependency.libcss.revision=8.0.0.1-37
dependency.pentaho-ofc4j.revision=1.1.0
dependency.jfreechart.revision=1.0.13
dependency.xstream.revision=1.4.9
dependency.jettison.revision=1.2
dependency.pentaho-metadata.revision=8.0.0.1-37
